<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="chkA0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A0</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A6</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A4</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A7</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led1" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led2" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led4" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led6" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led5" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led8" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DATA BITS</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string>ADDRESS BITS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K19">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K19</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led19" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led21" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led17" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K18">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K18</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K21">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K21</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K22">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K22</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led22" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led24" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K20">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K20</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K24">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K24</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K17">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K17</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led20" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K23">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K23</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led18" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led23" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select All Address Bits</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led11" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A8</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led10" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A10</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led14" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A14</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led12" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led16" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led13" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led15" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A11</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A13</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A15</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A9</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkA12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>A12</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led9" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led26" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K27">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K27</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K31">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K31</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K28">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K28</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K30">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K30</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led31" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K26">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K26</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led28" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led27" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select all Data Bits</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led29" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K25">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K25</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led30" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led32" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K32">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K32</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K29">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K29</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led25" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblheader">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADDRESS AND DATA BITS CHECK</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblboardid_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </widget>
  <zorder>chkA8</zorder>
  <zorder>chkA0</zorder>
  <zorder>chkA1</zorder>
  <zorder>chkA3</zorder>
  <zorder>chkA2</zorder>
  <zorder>chkA5</zorder>
  <zorder>chkA6</zorder>
  <zorder>chkA4</zorder>
  <zorder>chkA7</zorder>
  <zorder>led1</zorder>
  <zorder>led2</zorder>
  <zorder>led3</zorder>
  <zorder>led4</zorder>
  <zorder>led6</zorder>
  <zorder>led5</zorder>
  <zorder>led8</zorder>
  <zorder>led7</zorder>
  <zorder>lblBank2</zorder>
  <zorder>lblBank1</zorder>
  <zorder>K19</zorder>
  <zorder>led19</zorder>
  <zorder>led21</zorder>
  <zorder>led17</zorder>
  <zorder>K18</zorder>
  <zorder>K21</zorder>
  <zorder>K22</zorder>
  <zorder>led22</zorder>
  <zorder>led24</zorder>
  <zorder>K20</zorder>
  <zorder>K24</zorder>
  <zorder>K17</zorder>
  <zorder>led20</zorder>
  <zorder>K23</zorder>
  <zorder>led18</zorder>
  <zorder>led23</zorder>
  <zorder>chkSelectbank1</zorder>
  <zorder>led11</zorder>
  <zorder>led10</zorder>
  <zorder>chkA10</zorder>
  <zorder>led14</zorder>
  <zorder>chkA14</zorder>
  <zorder>led12</zorder>
  <zorder>led16</zorder>
  <zorder>led13</zorder>
  <zorder>led15</zorder>
  <zorder>chkA11</zorder>
  <zorder>chkA13</zorder>
  <zorder>chkA15</zorder>
  <zorder>chkA9</zorder>
  <zorder>chkA12</zorder>
  <zorder>led9</zorder>
  <zorder>led26</zorder>
  <zorder>K27</zorder>
  <zorder>K31</zorder>
  <zorder>K28</zorder>
  <zorder>K30</zorder>
  <zorder>led31</zorder>
  <zorder>K26</zorder>
  <zorder>led28</zorder>
  <zorder>led27</zorder>
  <zorder>chkSelectbank2</zorder>
  <zorder>led29</zorder>
  <zorder>K25</zorder>
  <zorder>led30</zorder>
  <zorder>led32</zorder>
  <zorder>K32</zorder>
  <zorder>K29</zorder>
  <zorder>led25</zorder>
  <zorder>lblheader</zorder>
  <zorder>plainTextEdit</zorder>
  <zorder>lblboardid_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedWidget</class>
   <extends>QWidget</extends>
   <header>ledwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
