<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="txtIP">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="K1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K4</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K6</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K7</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>IP</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtSend">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Write</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Read</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtRead">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>550</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>490</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConnect">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtPORT">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>PORT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRead">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Read</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led1" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led2" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led4" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led8" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led6" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BANK 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BANK 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BANK 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string>BANK 1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K19">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K19</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led3_2" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led5_2" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="ledb21" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K18">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K18</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K21">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K21</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K22">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K22</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led8_2" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7_2" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K20">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K20</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K24">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K24</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K17">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K17</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led4_2" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K23">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K23</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led2_2" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led6_2" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led1_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led2_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K38">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>K38</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led8_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led4_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K35">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K35</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K40">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K40</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led5_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led6_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K37">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K37</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led7_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3_3" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K39">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K39</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K34">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K34</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K36">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K36</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K33">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K33</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K54">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K54</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led4_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led6_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K53">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K53</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K56">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K56</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led1_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led8_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K55">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K55</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led5_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K52">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K52</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K51">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K51</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led2_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7_4" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K50">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K50</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K49">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K49</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 1</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led3_5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K1_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K9</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led2_5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_17">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K11</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led8_5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_18">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K15</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led4_5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7_5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>420</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led5_5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led6_5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_22">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K12</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_23">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K14</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_24">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K16</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_25">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K10</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_19">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K13</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led1_2" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led2_6" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K27">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K27</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K31">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K31</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K28">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K28</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K30">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K30</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led6_6" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K26">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K26</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led4_6" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3_6" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 2</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led5_6" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K25">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K25</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led8_6" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7_6" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>420</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K32">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K32</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K29">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K29</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led1_5" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led2_7" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K43">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K43</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K47">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>K47</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K44">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K44</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K46">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K46</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led6_7" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K42">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K42</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led4_7" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3_7" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>450</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 3</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led5_7" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K41">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K41</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led8_7" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7_7" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>420</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K48">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K48</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K45">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K45</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led1_6" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led2_8" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K59">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K59</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K63">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K63</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K60">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K60</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K62">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>380</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K62</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led6_8" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K58">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K58</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led4_8" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3_8" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 4</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led5_8" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K57">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K57</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led8_8" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7_8" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>420</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K64">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>420</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K64</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K61">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K61</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led1_7" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <zorder>K51</zorder>
  <zorder>K1_2</zorder>
  <zorder>txtIP</zorder>
  <zorder>K1</zorder>
  <zorder>checkBox_2</zorder>
  <zorder>checkBox_3</zorder>
  <zorder>GPIO1_2</zorder>
  <zorder>checkBox_4</zorder>
  <zorder>GPIO1_3</zorder>
  <zorder>GPIO1_4</zorder>
  <zorder>checkBox_5</zorder>
  <zorder>label</zorder>
  <zorder>txtSend</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>txtRead</zorder>
  <zorder>label_4</zorder>
  <zorder>plainTextEdit_4</zorder>
  <zorder>btnConnect</zorder>
  <zorder>txtPORT</zorder>
  <zorder>label_5</zorder>
  <zorder>btnSend</zorder>
  <zorder>btnRead</zorder>
  <zorder>led1</zorder>
  <zorder>led2</zorder>
  <zorder>led3</zorder>
  <zorder>led4</zorder>
  <zorder>led8</zorder>
  <zorder>led5</zorder>
  <zorder>led7</zorder>
  <zorder>led6</zorder>
  <zorder>lblBank3</zorder>
  <zorder>lblBank4</zorder>
  <zorder>lblBank2</zorder>
  <zorder>lblBank1</zorder>
  <zorder>K19</zorder>
  <zorder>led3_2</zorder>
  <zorder>led5_2</zorder>
  <zorder>ledb21</zorder>
  <zorder>K18</zorder>
  <zorder>K21</zorder>
  <zorder>K22</zorder>
  <zorder>led8_2</zorder>
  <zorder>led7_2</zorder>
  <zorder>K20</zorder>
  <zorder>K24</zorder>
  <zorder>K17</zorder>
  <zorder>led4_2</zorder>
  <zorder>K23</zorder>
  <zorder>led2_2</zorder>
  <zorder>led6_2</zorder>
  <zorder>led1_3</zorder>
  <zorder>led2_3</zorder>
  <zorder>K38</zorder>
  <zorder>led8_3</zorder>
  <zorder>led4_3</zorder>
  <zorder>K35</zorder>
  <zorder>K40</zorder>
  <zorder>led5_3</zorder>
  <zorder>led6_3</zorder>
  <zorder>K37</zorder>
  <zorder>led7_3</zorder>
  <zorder>led3_3</zorder>
  <zorder>K39</zorder>
  <zorder>K34</zorder>
  <zorder>K36</zorder>
  <zorder>K33</zorder>
  <zorder>K54</zorder>
  <zorder>led4_4</zorder>
  <zorder>led6_4</zorder>
  <zorder>led3_4</zorder>
  <zorder>K53</zorder>
  <zorder>K56</zorder>
  <zorder>led1_4</zorder>
  <zorder>led8_4</zorder>
  <zorder>K55</zorder>
  <zorder>led5_4</zorder>
  <zorder>K52</zorder>
  <zorder>led2_4</zorder>
  <zorder>led7_4</zorder>
  <zorder>K50</zorder>
  <zorder>K49</zorder>
  <zorder>chkSelectbank1</zorder>
  <zorder>led3_5</zorder>
  <zorder>led2_5</zorder>
  <zorder>GPIO1_17</zorder>
  <zorder>led8_5</zorder>
  <zorder>GPIO1_18</zorder>
  <zorder>led4_5</zorder>
  <zorder>led7_5</zorder>
  <zorder>led5_5</zorder>
  <zorder>led6_5</zorder>
  <zorder>checkBox_22</zorder>
  <zorder>checkBox_23</zorder>
  <zorder>checkBox_24</zorder>
  <zorder>checkBox_25</zorder>
  <zorder>GPIO1_19</zorder>
  <zorder>led1_2</zorder>
  <zorder>led2_6</zorder>
  <zorder>K27</zorder>
  <zorder>K31</zorder>
  <zorder>K28</zorder>
  <zorder>K30</zorder>
  <zorder>led6_6</zorder>
  <zorder>K26</zorder>
  <zorder>led4_6</zorder>
  <zorder>led3_6</zorder>
  <zorder>chkSelectbank2</zorder>
  <zorder>led5_6</zorder>
  <zorder>K25</zorder>
  <zorder>led8_6</zorder>
  <zorder>led7_6</zorder>
  <zorder>K32</zorder>
  <zorder>K29</zorder>
  <zorder>led1_5</zorder>
  <zorder>led2_7</zorder>
  <zorder>K43</zorder>
  <zorder>K47</zorder>
  <zorder>K44</zorder>
  <zorder>K46</zorder>
  <zorder>led6_7</zorder>
  <zorder>K42</zorder>
  <zorder>led4_7</zorder>
  <zorder>led3_7</zorder>
  <zorder>chkSelectbank3</zorder>
  <zorder>led5_7</zorder>
  <zorder>K41</zorder>
  <zorder>led8_7</zorder>
  <zorder>led7_7</zorder>
  <zorder>K48</zorder>
  <zorder>K45</zorder>
  <zorder>led1_6</zorder>
  <zorder>led2_8</zorder>
  <zorder>K59</zorder>
  <zorder>K63</zorder>
  <zorder>K60</zorder>
  <zorder>K62</zorder>
  <zorder>led6_8</zorder>
  <zorder>K58</zorder>
  <zorder>led4_8</zorder>
  <zorder>led3_8</zorder>
  <zorder>chkSelectbank4</zorder>
  <zorder>led5_8</zorder>
  <zorder>K57</zorder>
  <zorder>led8_8</zorder>
  <zorder>led7_8</zorder>
  <zorder>K64</zorder>
  <zorder>K61</zorder>
  <zorder>led1_7</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedWidget</class>
   <extends>QWidget</extends>
   <header>ledwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
