<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="K1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K4</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K6</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K7</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K8</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblboardid">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Board ID</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="LedWidget" name="led1" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led2" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led3" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led4" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led6" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led5" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led8" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led7" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BANK 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BANK 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BANK 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBank1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string>BANK 1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K19">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K19</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led19" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led21" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led17" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K18">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K18</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K21">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K21</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K22">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K22</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led22" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led24" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K20">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K20</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K24">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K24</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K17">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K17</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led20" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K23">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K23</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led18" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led23" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led33" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led34" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K38">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>K38</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led38" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led36" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K35">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K35</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K40">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K40</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led37" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led39" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K37">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K37</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led40" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led35" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K39">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K39</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K34">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K34</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K36">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K36</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K33">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K33</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K54">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K54</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led51_2" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led55" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led51" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K53">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K53</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K56">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K56</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led49" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led54" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K55">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K55</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led53" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K52">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K52</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K51">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K51</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led50" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led56" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K50">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K50</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K49">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K49</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 1</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led11" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K1_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K9</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led10" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_17">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K11</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led14" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_18">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K15</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led12" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led16" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led13" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led15" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_22">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K12</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_23">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K14</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_24">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K16</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_25">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K10</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GPIO1_19">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K13</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led9" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led26" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K27">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K27</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K31">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K31</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K28">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K28</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K30">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>370</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K30</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led31" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K26">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K26</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led28" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led27" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 2</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led29" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K25">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K25</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led30" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led32" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>410</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K32">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>410</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K32</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K29">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K29</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led25" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led42" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K43">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K43</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K47">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>K47</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K44">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K44</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K46">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K46</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led47" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K42">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K42</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led44" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led43" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 3</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led45" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K41">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K41</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led46" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led48" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K48">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K48</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K45">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K45</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led41" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led58" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>290</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K59">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K59</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K63">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K63</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K60">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K60</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K62">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>370</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K62</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led63" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K58">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K58</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led60" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led59" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSelectbank4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>440</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank 4</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led61" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>350</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K57">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K57</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led62" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="LedWidget" name="led64" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>410</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="K64">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>410</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K64</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="K61">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>350</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>K61</string>
   </property>
  </widget>
  <widget class="LedWidget" name="led57" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblheader">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>THRC BOARD CHECK</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblboardid_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </widget>
  <zorder>K51</zorder>
  <zorder>K1_2</zorder>
  <zorder>K1</zorder>
  <zorder>checkBox_2</zorder>
  <zorder>checkBox_3</zorder>
  <zorder>GPIO1_2</zorder>
  <zorder>checkBox_4</zorder>
  <zorder>GPIO1_3</zorder>
  <zorder>GPIO1_4</zorder>
  <zorder>checkBox_5</zorder>
  <zorder>lblboardid</zorder>
  <zorder>plainTextEdit_4</zorder>
  <zorder>led1</zorder>
  <zorder>led2</zorder>
  <zorder>led3</zorder>
  <zorder>led4</zorder>
  <zorder>led6</zorder>
  <zorder>led5</zorder>
  <zorder>led8</zorder>
  <zorder>led7</zorder>
  <zorder>lblBank3</zorder>
  <zorder>lblBank4</zorder>
  <zorder>lblBank2</zorder>
  <zorder>lblBank1</zorder>
  <zorder>K19</zorder>
  <zorder>led19</zorder>
  <zorder>led21</zorder>
  <zorder>led17</zorder>
  <zorder>K18</zorder>
  <zorder>K21</zorder>
  <zorder>K22</zorder>
  <zorder>led22</zorder>
  <zorder>led24</zorder>
  <zorder>K20</zorder>
  <zorder>K24</zorder>
  <zorder>K17</zorder>
  <zorder>led20</zorder>
  <zorder>K23</zorder>
  <zorder>led18</zorder>
  <zorder>led23</zorder>
  <zorder>led33</zorder>
  <zorder>led34</zorder>
  <zorder>K38</zorder>
  <zorder>led38</zorder>
  <zorder>led36</zorder>
  <zorder>K35</zorder>
  <zorder>K40</zorder>
  <zorder>led37</zorder>
  <zorder>led39</zorder>
  <zorder>K37</zorder>
  <zorder>led40</zorder>
  <zorder>led35</zorder>
  <zorder>K39</zorder>
  <zorder>K34</zorder>
  <zorder>K36</zorder>
  <zorder>K33</zorder>
  <zorder>K54</zorder>
  <zorder>led51_2</zorder>
  <zorder>led55</zorder>
  <zorder>led51</zorder>
  <zorder>K53</zorder>
  <zorder>K56</zorder>
  <zorder>led49</zorder>
  <zorder>led54</zorder>
  <zorder>K55</zorder>
  <zorder>led53</zorder>
  <zorder>K52</zorder>
  <zorder>led50</zorder>
  <zorder>led56</zorder>
  <zorder>K50</zorder>
  <zorder>K49</zorder>
  <zorder>chkSelectbank1</zorder>
  <zorder>led11</zorder>
  <zorder>led10</zorder>
  <zorder>GPIO1_17</zorder>
  <zorder>led14</zorder>
  <zorder>GPIO1_18</zorder>
  <zorder>led12</zorder>
  <zorder>led16</zorder>
  <zorder>led13</zorder>
  <zorder>led15</zorder>
  <zorder>checkBox_22</zorder>
  <zorder>checkBox_23</zorder>
  <zorder>checkBox_24</zorder>
  <zorder>checkBox_25</zorder>
  <zorder>GPIO1_19</zorder>
  <zorder>led9</zorder>
  <zorder>led26</zorder>
  <zorder>K27</zorder>
  <zorder>K31</zorder>
  <zorder>K28</zorder>
  <zorder>K30</zorder>
  <zorder>led31</zorder>
  <zorder>K26</zorder>
  <zorder>led28</zorder>
  <zorder>led27</zorder>
  <zorder>chkSelectbank2</zorder>
  <zorder>led29</zorder>
  <zorder>K25</zorder>
  <zorder>led30</zorder>
  <zorder>led32</zorder>
  <zorder>K32</zorder>
  <zorder>K29</zorder>
  <zorder>led25</zorder>
  <zorder>led42</zorder>
  <zorder>K43</zorder>
  <zorder>K47</zorder>
  <zorder>K44</zorder>
  <zorder>K46</zorder>
  <zorder>led47</zorder>
  <zorder>K42</zorder>
  <zorder>led44</zorder>
  <zorder>led43</zorder>
  <zorder>chkSelectbank3</zorder>
  <zorder>led45</zorder>
  <zorder>K41</zorder>
  <zorder>led46</zorder>
  <zorder>led48</zorder>
  <zorder>K48</zorder>
  <zorder>K45</zorder>
  <zorder>led41</zorder>
  <zorder>led58</zorder>
  <zorder>K59</zorder>
  <zorder>K63</zorder>
  <zorder>K60</zorder>
  <zorder>K62</zorder>
  <zorder>led63</zorder>
  <zorder>K58</zorder>
  <zorder>led60</zorder>
  <zorder>led59</zorder>
  <zorder>chkSelectbank4</zorder>
  <zorder>led61</zorder>
  <zorder>K57</zorder>
  <zorder>led62</zorder>
  <zorder>led64</zorder>
  <zorder>K64</zorder>
  <zorder>K61</zorder>
  <zorder>led57</zorder>
  <zorder>lblheader</zorder>
  <zorder>plainTextEdit</zorder>
  <zorder>lblboardid_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedWidget</class>
   <extends>QWidget</extends>
   <header>ledwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
